-- Initial getlines.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                getlines
version:             0.1.0.0
synopsis:            Get lines from file
description:         Fetch particular lines from a file
homepage:            http://github.com/nanonaren/getlines
license:             BSD3
license-file:        LICENSE
author:              Naren Sundar
maintainer:          nano.naren@gmx.com
copyright:           Copyright (C) 2013 Naren Sundar
category:            Utils
build-type:          Simple
cabal-version:       >=1.8

executable getlines
  main-is:             Main.hs

  build-depends:
    base          >=  4.0,
    bytestring    >=  0.10,
    cmdargs       >=  0.10,
    directory     >=  1.0

  hs-source-dirs:      src